@import compass/css3
body.bp
  form
    &.formtastic
      fieldset
        border: none
        padding: 1em 0 0 0 
        margin: 0
        ol
          list-style-type: none
          margin: 0
          padding-left: 0
          li.button
            a
              padding: 2px
              border: 1px solid #a0a0a0
              +border-radius(5px)
              line-height: 18px
              float: left
              font-size: 13px
              color: #444444
              background-color: #dedede
              font-family: sans-serif
        &.buttons
          padding-left: 25%

          
