// Place all the styles related to the Machines controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "compass/utilities/lists/horizontal-list"
form.formtastic.machine
  fieldset.options
    padding: 0
    ol
      width: 100%
      +horizontal-list
      li 
        width: 40%
        padding: 0
        input
          padding: 0
        select
          padding: 0
      label
        margin-right: 10px
