// Place all the styles related to the OptionGroups controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
table.option_groups
  td
    vertical-align: top
body.bp form.formtastic
  fieldset.option
    legend
      position: absolute

    label
      margin-left: 100px
      width: 10%
